browser=chrome
url=https://staging.enterice.com/chat
visitorurl=https://staging.enterice.com/testing/hippa.html
username=jifflang@mail.com
password=Manikanta3?
organizationid=168
name=Test
chatmsg=Hi
